/**
 * Wrangler configuration.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Two environments:
 *   - top level: production, served at photos.robinclowers.com
 *   - "staging": deployed with `bun run deploy:staging` to a workers.dev URL,
 *     backed by its own D1 database (a copy of production data).
 *
 * Bindings (d1_databases, vars, secrets, queues, ...) are NOT inherited by
 * named environments, so anything added at the top level must be mirrored
 * under env.staging. Secrets are set per environment with
 * `wrangler secret put NAME [--env staging]` and read locally from .dev.vars;
 * listing them under `secrets.required` keeps `wrangler types` deterministic
 * instead of inferring them from whatever .dev.vars happens to be on disk.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photo-album-tanstack",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // Custom entry: TanStack Start's fetch handler plus the queue consumer and
  // cron sweeper for the image pipeline (see src/server.ts).
  "main": "./src/server.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "routes": [
    {
      "pattern": "photos.robinclowers.com",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": [
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "SESSION_SECRET",
      "TOKEN_ENCRYPTION_KEY"
    ]
  },
  "vars": {
    "ADMIN_EMAILS": "robin.clowers@gmail.com"
  },
  // Photo objects, <album-slug>/<size>/<filename>. Served publicly through the
  // bucket's custom domain (VITE_PHOTO_BASE_URL); the Worker writes via the
  // binding. Local dev uses an emulated bucket in .wrangler/state.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "robin-photos"
    }
  ],
  "d1_databases": [
    {
      "binding": "photo_album",
      "database_name": "photo-album",
      "database_id": "a4770c33-29a8-46c4-8b79-f9de04296754",
      "migrations_dir": "drizzle"
    }
  ],
  // Cloudflare Images: resizes variants in Cloudflare's image service, not
  // in the Worker's CPU budget. Local dev is low fidelity (resize only).
  "images": {
    "binding": "IMAGES"
  },
  // One message per import item. Consumer runs one message at a time with
  // modest concurrency so a run stays within the free-plan CPU allowance
  // (see README, "Image pipeline"). Retries are driven from D1 state
  // (import_items.attempts), so the platform retry count is a backstop.
  "queues": {
    "producers": [
      {
        "binding": "PHOTO_QUEUE",
        "queue": "photo-album-photos"
      }
    ],
    "consumers": [
      {
        "queue": "photo-album-photos",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 5,
        "max_concurrency": 2,
        "dead_letter_queue": "photo-album-photos-dlq"
      }
    ]
  },
  // Sweeper: re-enqueue items whose queue message was lost or expired.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "env": {
    "staging": {
      "name": "photo-album-tanstack-staging",
      // routes ARE inherited; clear them so staging never claims the custom domain
      "routes": [],
      "workers_dev": true,
      "secrets": {
        "required": [
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "SESSION_SECRET",
          "TOKEN_ENCRYPTION_KEY"
        ]
      },
      "vars": {
        "ADMIN_EMAILS": "robin.clowers@gmail.com"
      },
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "robin-photos-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "photo_album",
          "database_name": "photo-album-staging",
          "database_id": "ff34cff0-f26c-496f-8bc6-7864c2e6906b",
          "migrations_dir": "drizzle"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "queues": {
        "producers": [
          {
            "binding": "PHOTO_QUEUE",
            "queue": "photo-album-photos-staging"
          }
        ],
        "consumers": [
          {
            "queue": "photo-album-photos-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 0,
            "max_retries": 5,
            "max_concurrency": 2,
            "dead_letter_queue": "photo-album-photos-staging-dlq"
          }
        ]
      },
      "triggers": {
        "crons": ["*/10 * * * *"]
      }
    }
  }
}
